# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  type   device                             device2                 flags
/data            f2fs       /dev/block/bootdevice/by-name/userdata                flags=fileencryption=aes-256-xts:aes-256-cts:v2+emmc_optimized+wrappedkey_v0;metadata_encryption=aes-256-xts:wrappedkey_v0;keydirectory=/metadata/vold/metadata_encryption;quota;wipeingui
/metadata        ext4       /dev/block/bootdevice/by-name/metadata                flags=display="Metadata";wipeingui;backup=0

/boot            emmc       /dev/block/bootdevice/by-name/boot                    flags=slotselect;backup=1;flashimg=1;slotselect
/vendor_boot     emmc       /dev/block/bootdevice/by-name/vendor_boot             flags=slotselect;backup=0;slotselect;flashimg=1
/dtbo            emmc       /dev/block/bootdevice/by-name/dtbo                    flags=backup=0;display="DTBO";slotselect
/vbmeta          emmc       /dev/block/bootdevice/by-name/vbmeta                  flags=backup=0;display="VBMeta";slotselect;flashimg=1
/vbmeta_system   emmc       /dev/block/bootdevice/by-name/vbmeta_system           flags=backup=0;display="VBMeta System";slotselect
/misc            emmc       /dev/block/bootdevice/by-name/misc
/efs1            emmc       /dev/block/bootdevice/by-name/modemst1                flags=backup=1;display="EFS"
/efs2            emmc       /dev/block/bootdevice/by-name/modemst2                flags=backup=1;subpartitionof=/efs1
/persist         emmc       /dev/block/bootdevice/by-name/persist                 flags=backup=0;display="Persist"
/firmware        vfat       /dev/block/bootdevice/by-name/modem                   flags=display="Firmware";mounttodecrypt
/dsp             ext4       /dev/block/bootdevice/by-name/dsp                     flags=backup=0;display="DSP";slotselect
/misc            emmc       /dev/block/bootdevice/by-name/misc

# Removable storage
/external_sd     auto       /dev/block/mmcblk1p1    /dev/block/mmcblk1            flags=display="Micro SD Card";storage;wipeingui;removable
/usb-otg         auto       /dev/block/sda1         /dev/block/sda                flags=display="USB OTG";storage;wipeingui;removable

